# CookApp

./: .gitignore  pom.xml  readme.md
Assets/: Recipes.sql
src/main/java/com/ferrin/cookapp/: Main.java  RecipeTest.java  TestConnection.java  User.java
src/main/java/com/ferrin/cookapp/dao/: IngredientDAO.java  QuantityDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/com/ferrin/cookapp/model/: Ingredient.java  Quantity.java  Recipe.java  User.java
src/main/java/com/ferrin/cookapp/service/: AuthService.java  FavoriteService.java  FavouriteService.java  IngredientService.java  QuantityService.java  RecipeService.java
src/main/java/com/ferrin/cookapp/ui/: LoginDialog.java  RecipeDetailView.java  RecipeListItemController.java  RecipeListView.java
src/main/java/com/ferrin/cookapp/util/: DataInitializer.java  HibernateUtil.java
src/main/resources/: LoginDialog.fxml  RecipeDetailView.fxml  RecipeListItem.fxml  RecipeListView.fxml  hibernate.cfg.xml
src/main/resources/styles/: auth.css  item-styles.css  styles.css
