<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" styleClass="recipe-item" spacing="8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ferrin.cookapp.ui.RecipeListItemController">
    <Label fx:id="nameLabel" styleClass="recipe-name" />
    <Label fx:id="ingredientsLabel" styleClass="recipe-ingredients" wrapText="true" />
</VBox>