<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ferrin.cookapp.ui.RecipeListView">
    <TableView fx:id="recipeTable" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="Recipe Name" />
            <TableColumn fx:id="ingredientsColumn" text="Ingredients" />
            <TableColumn fx:id="instructionsColumn" text="Instructions" />
        </columns>
    </TableView>
</AnchorPane>
